{
  "name": "splitmate-gemini-proxy",
  "version": "1.0.0",
  "description": "Gemini AI proxy server for SplitMate receipt scanning",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.0",
    "axios": "^1.6.7",
    "bull": "^4.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
