{
  "cli": {
    "version": ">= 16.30.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://split-mate-api-lo3eygbdfa-uc.a.run.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://split-mate-api-lo3eygbdfa-uc.a.run.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://split-mate-api-lo3eygbdfa-uc.a.run.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
